<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,SpUsage" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bDigit1"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="1"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit2"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="2"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit3"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="3"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bDigit4"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="4"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit5"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="5"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit6"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="6"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bDigit7"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="7"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit8"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="8"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit9"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="9"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/bDigitC"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="C"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigit0"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text="0"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/bDigitSwitch"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:text=":"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>
    </TableRow>

</TableLayout>