<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_bahasa_language">Language</string>
    <string name="pref_warna_teks_alkitab">Text</string>
    <string name="pref_warna_latar_belakang">Background</string>
    <string name="pref_warna_nomor_ayat">Verse numbers</string>
    <string name="pref_redTextColor_title">Words of Jesus</string>
    <string name="pref_penggunaan">Usage</string>
    <string name="pref_tampilkan_kitab_dalam_urutan_abjad_bukan_urutan_aslinya">List books in alphabetical order (a-z) instead of the original</string>
    <string name="pref_kitab_menurut_abjad">Sort books alphabetically</string>
    <string name="pref_layar_tidak_akan_padam_ketika_membaca_teks_alkitab">Device screen will not turn off when reading the Bible</string>
    <string name="pref_biarkan_layar_menyala">Keep screen on</string>
    <string name="pref_penampilan_layar">Display</string>
    <string name="pref_volumeButtonNavigation_title">Volume button navigation</string>
    <string name="pref_volumeButtonNavigation_summary">Use hardware volume buttons to navigate between verses or chapters</string>
    <string name="pref_copyWithVerseNumbers_title">Include verse numbers</string>
    <string name="pref_copyWithVerseNumbers_summary">Put verse numbers on every verse when copying/sharing</string>
</resources>
